{
  "name": "media-canvas",
  "private": true,
  "license": "MIT",
  "author": "builtbystef",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web,worker -c blue,magenta,yellow \"pnpm --filter api dev\" \"pnpm --filter web dev\" \"pnpm --filter worker dev\"",
    "check": "vp check && vp run -r check",
    "check:fix": "vp check --fix && vp run -r check:fix",
    "test": "vp test && vp run -r test",
    "smoke": "pnpm --filter api smoke",
    "smoke:browser": "pnpm --filter browser-smoke smoke",
    "smoke:browser:install": "pnpm --filter browser-smoke exec playwright install chromium",
    "smoke:editor": "pnpm --filter browser-smoke smoke:editor",
    "smoke:batch": "pnpm --filter browser-smoke smoke:batch",
    "build": "vp run -r build",
    "ci": "pnpm check && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "concurrently": "^10.0.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.25.0"
}
